# oauth2-spring-boot-2.0.2

./: README.md  docker-compose.yml
authorization_server/: .gitignore  SSO design.txt  build.gradle  oauth db schema.mwb  pom.xml
authorization_server/src/main/java/com/aak/: AuthorizationServerApplication.java  Utils.java
authorization_server/src/main/java/com/aak/api/: ClientsController.java  LoginController.java
authorization_server/src/main/java/com/aak/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  SplitCollectionEditor.java  WebSecurityConfiguration.java
authorization_server/src/main/java/com/aak/domain/: Authority.java  Credentials.java
authorization_server/src/main/java/com/aak/repository/: CredentialRepository.java
authorization_server/src/main/java/com/aak/utils/: Utils.java
authorization_server/src/main/resources/: application.yml  data.sql  schema.sql
authorization_server/src/main/resources/templates/: form.html  index.html  login.html
authorization_server/src/main/resources/templates/static/css/: style.css
authorization_server/src/test/java/com/aak/: AuthorizationServerApplicationTests.java
authorization_server/src/test/resources/: oauth2_flows.jmx
client/: client.sh  oAuth2 flow test.txt
resource_server/: pom.xml
resource_server/src/main/java/com/aak/: ResourceServerApplication.java
resource_server/src/main/java/com/aak/api/: ProductController.java
resource_server/src/main/java/com/aak/configuration/: ResourcesServerConfiguration.java
resource_server/src/main/java/com/aak/domain/: Product.java
resource_server/src/main/java/com/aak/repository/: ProductRepository.java
resource_server/src/main/resources/: application.yml  data.sql  schema.sql
resource_server/src/test/java/com/aak/: ResourceServerApplicationTests.java
